.dropbtn {
  border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 6.5px 13px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 17px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
}

.dropdown {
  float: left;
  left: 10%;
  margin: 2%;
  padding: 5px 5px 5px 5px;
  top: 50%;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content{
  display: block;
}

.dropdown-content .prov:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.prov:hover .sub1{
  display: block;
  text-decoration: none;
}

.sub1 li:hover{
  background-color: #1bc2a2;
  text-decoration: none;
}

.dropdown-content .prov {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.sub1 {
  display: none;
  margin-left: 110px;
  width: 250px;
  position: absolute;
  list-style-type: none;
  top: 0px;
}

.sub1 li{
  border-style: solid;
  border-width: 1px;
  background-color: #f1f1f1;
  padding: 12px 16px;
  list-style-type: none;
}

.sub1 li a{
  text-decoration: none;
}

.dropdown2 {
  float: left;
  left: 10%;
  margin: 2%;
  padding: 5px 5px 5px 5px;
  top: 50%;
  position: relative;
  display: inline-block;
  text-decoration: none;
}


.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown2:hover .dropdown-content2{
  display: block;
}

.dropdown-content2 .prov2:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.prov2:hover .sub2{
  display: block;
  text-decoration: none;
}

.sub2 li:hover{
  background-color: #1bc2a2;
  text-decoration: none;
}

.dropdown-content2 .prov2 {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.sub2 {
  display: none;
  margin-left: 110px;
  width: 250px;
  position: absolute;
  list-style-type: none;
  top: 0px;
}

.sub2 li{
  border-style: solid;
  border-width: 1px;
  background-color: #f1f1f1;
  padding: 12px 16px;
  list-style-type: none;
}

.sub2 li a{
  text-decoration: none;
}


.dropdown3 {
  float: left;
  left: 10%;
  margin: 2%;
  padding: 5px 5px 5px 5px;
  top: 50%;
  position: relative;
  display: inline-block;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown3:hover .dropdown-content3{
  display: block;
  text-decoration: none;
  list-style-type: none;
}

.dropdown-content3 li{
  cursor: pointer;
  padding: 12px 16px;
}

.dropdown-content3 li:hover{
  cursor: pointer;
  text-decoration: none;
  background-color: #f1f1f1;
}


.dropdown-content3 li:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.sub3 a{
  color: black;
  text-decoration: none;
}

.dropdown4 {
  float: left;
  left: 10%;
  margin: 2%;
  padding: 5px 5px 5px 5px;
  top: 50%;
  position: relative;
  display: inline-block;
}

.dropdown-content4 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown4:hover .dropdown-content4{
  display: block;
}

.dropdown-content .mac4:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.mac4:hover .sub4{
  display: block;
  text-decoration: none;
}

.sub4 li:hover{
  background-color: #1bc2a2;
  text-decoration: none;
}

.dropdown-content4 .mac4{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.sub4 li{
  border-style: solid;
  border-width: 1px;
  background-color: #f1f1f1;
  padding: 12px 16px;
  list-style-type: none;
}

.mac4{
  color: black;
  text-decoration: none;
  list-style-type: none;
  padding: 12px 16px;
}

.sub4 li a{
  text-decoration: none;
}

.sub4 {
  display: none;
  margin-left: 110px;
  width: 250px;
  position: absolute;
  list-style-type: none;
  top: 0px;
}


.nav{
  background-color: #595959;
  list-style: none;
  text-align: center;
  padding: 5px 0 5px 0;
}
.nav > li {
  display: inline-block;
  padding-right: 50px;
}

.nav > li > a {
  font-size: 17px;
  text-decoration: none;
  color: #ffffff;
}

.nav > li > a:hover{
  color: #c1c1c1;
}

.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
}
