{
  "name": "leaflet-routing-machine",
  "version": "3.2.5",
  "description": "Routing for Leaflet",
  "directories": {
    "example": "examples",
    "dist": "dist"
  },
  "scripts": {
    "prepublish": "browserify -t browserify-shim -p browserify-derequire -o dist/leaflet-routing-machine.js src/index.js && uglifyjs dist/leaflet-routing-machine.js >dist/leaflet-routing-machine.min.js",
    "publish": "scripts/publish.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-routing-machine.git"
  },
  "keywords": [
    "leaflet",
    "routing",
    "osrm"
  ],
  "author": {
    "name": "Per Liedman",
    "email": "per@liedman.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-routing-machine/issues"
  },
  "homepage": "https://github.com/perliedman/leaflet-routing-machine",
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "main": "./dist/leaflet-routing-machine.js",
  "devDependencies": {
    "browserify": "^13.3.0",
    "browserify-derequire": "^0.9.4",
    "browserify-shim": "^3.7.0",
    "corslite": "0.0.7",
    "derequire": "^2.0.6",
    "polyline": "0.2.0",
    "uglify-js": "^2.7.5"
  },
  "dependencies": {
    "osrm-text-instructions": "^0.1.0"
  }
}
