{
  "name": "leaflet-control-geocoder",
  "version": "1.5.4",
  "description": "Extendable geocoder with builtin support for Nominatim, Bing, Google, Mapbox, Photon, What3Words, MapQuest, Mapzen, HERE",
  "main": "dist/Control.Geocoder.js",
  "scripts": {
    "prepublish": "sh ./scripts/build.sh",
    "publish": "sh ./scripts/publish.sh",
    "postpublish": "sh ./scripts/postpublish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-control-geocoder.git"
  },
  "keywords": [
    "leaflet",
    "geocoder",
    "locations",
    "nominatim",
    "bing",
    "google",
    "mapbox",
    "photon",
    "what3words",
    "mapquest",
    "mapzen",
    "here"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-control-geocoder/issues"
  },
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "derequire": "^2.0.3",
    "es3ify": "^0.1.4"
  }
}
